<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/layout_contain"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <EditText
                android:id="@+id/et"
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:layout_gravity="top"
                android:hint="请输入文字..." />

            <!-- android:clipToPadding="false" 可以在内部绘制 -->
            <android.support.v7.widget.RecyclerView
                android:id="@+id/rv"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingTop="95dp"
                android:paddingBottom="20dp"
                android:layout_marginStart="15dp"
                android:layout_marginEnd="15dp"
                android:clipToPadding="false" />

            <Button
                android:id="@+id/bt"
                android:layout_width="100dp"
                android:layout_height="60dp"
                android:layout_gravity="bottom"
                android:layout_marginBottom="60dp"
                android:text="提交" />

        </FrameLayout>



</LinearLayout>